worker_processes  1;

events {
    worker_connections  1024;
}

rtmp_auto_push on;

error_log  stderr notice;

rtmp {
    server {
        listen 1935;

        live on;
        publish_notify on;
        drop_idle_publisher 60s;
        # idle_streams off;
        record off;
        wait_video on;

        application play {
            allow play all;
            allow publish 127.0.0.1;
            deny publish all;
        }

        application publish {
            on_publish http://backend/acl/on_publish;
            deny play all;
            allow publish all;
        }
    }
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log stderr;

    sendfile        off;
    keepalive_timeout  65;
    gzip  off;

    server {
        listen       80;

        location / {
            rtmp_stat all;
            add_header Cache-Control no-cache;
            client_max_body_size 0;
        }
    }
}
